{
  "name": "TennisPal 網球夥伴",
  "short_name": "TennisPal",
  "description": "找程度相近的球伴，約一個對兩個人都方便的球場打球。",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f1f4",
  "theme_color": "#0a84ff",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "找球伴", "short_name": "找球伴", "url": "./#/match" },
    { "name": "訂球場", "short_name": "訂球場", "url": "./#/clubs" }
  ]
}
